DB=mongodb+srv://menna:TBbbJhfh57e5YPdh@cluster0.hwm61ih.mongodb.net/VintageEcommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_strong_secret_here_at_least_32_chars
JWT_EXPIRES_IN=1d

